<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio Ghibli Film Manager</title>
</head>
<body>
    <header>
        <h1>Studio Ghibli Film manager</h1>
    </header>
    <main id="primaryView">
        <ul>
            <li>When Marnie Was There - <i>2014</i></li>
            <li>The Wind Rises - <i>2013</i></li>
            <li>The Tale of the Princess Kaguya - <i>2013</i></li>
            <li>From Up on Poppy Hill - <i>2011</i></li>
            <li>Arrietty - <i>2010</i></li>
            <li>Ponyo - <i>2008</i></li>
            <li>Tales from Earthsea - <i>2006</i></li>
            <li>Howl's Moving Castle - <i>2004</i></li>
            <li>The Cat Returns - <i>2002</i></li>
            <li>Spirited Away - <i>2001</i></li>
            <li>My Neighbors the Yamadas - <i>1999</i></li>
            <li>Princess Mononoke - <i>1997</i></li>
            <li>Whisper of the Heart - <i>1995</i></li>
            <li>Pom Poko - <i>1994</i></li>
            <li>Porco Rosso - <i>1992</i></li>
            <li>Only Yesterday - <i>1991</i></li>
            <li>Kiki's Delivery Service - <i>1989</i></li>
            <li>Grave of the Fireflies - <i>1988</i></li>
            <li>My Neighbor Totoro - <i>1988</i></li>
            <li>Castle in the Sky - <i>1986</i></li></ul>
    </main>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>
